# ---------------------------------------------------------
# plugin
# ---------------------------------------------------------

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'catppuccin/tmux#v2.1.3'

# ---------------------------------------------------------
# basic
# ---------------------------------------------------------

# tmux起動時のシェルをzshに
set -g default-shell /bin/zsh
set -g default-command /bin/zsh

# 256色表示可能に変更
# set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# True colorサポートを追加
set -sa terminal-features 'xterm-256color:RGB'
set -sa terminal-overrides 'xterm-256color:Tc'

# マウス操作を有効にする
set -g mouse on

set -g default-terminal "tmux-256color"

# ウィンドウのインデックスを1から始める
set -g base-index 1

# ステータスバーを上部に表示する
set -g status-position bottom 
# status line を更新する間隔を 1 秒にする
set -g status-interval 1
# window-status を中央揃えで配置する
set -g status-justify left

# ---------------------------------------------------------
# mapping
# ---------------------------------------------------------

# copy-modeでURL上にカーソルを合わせて「o」を押すと、デフォルトブラウザでURLを開く（tmux-openプラグイン）
# 詳細: https://github.com/tmux-plugins/tmux-open

# .tmux.confの読み込み
bind r source-file ~/.tmux.conf\; display-message "$HOME/.tmux.conf reloaded!"

# ---------------------------------------------------------
# copy mode
# ---------------------------------------------------------

set -g mode-keys vi
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle

# ---------------------------------------------------------
# status bar
# ---------------------------------------------------------

# catppuccin options
set -g @catppuccin_flavor 'mocha' # latte, frappe, macchiato or mocha
set -g @catppuccin_window_status_style "rounded"

# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_battery}"

# ---------------------------------------------------------
# initialize tmux plugin manager
# ---------------------------------------------------------

run '~/.tmux/plugins/tpm/tpm'
